# ngo-data-manager

./: README.md  backendless.keys
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/com/emwno/ngo/communitydatamanager/: App.java  MainActivity.java
app/src/main/java/com/emwno/ngo/communitydatamanager/model/: Community.java  Pest.java  Soil.java  Tree.java  TreeData.java
app/src/main/java/com/emwno/ngo/datamanager/: App.java  DataBindingHelper.java  EditFormActivity.java  FormActivity.java  MainActivity.java  SearchActivity.java  TableActivity.java
app/src/main/java/com/emwno/ngo/datamanager/model/: Community.java  Pest.java  Search.java  Soil.java  Tree.java  TreeData.java
app/src/main/java/com/emwno/ngo/datamanager/table/: TableViewAdapter.java  TableViewListener.java
app/src/main/java/com/emwno/ngo/datamanager/table/view/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/res/drawable/: menu_right.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_search.xml  activity_table.xml  form_general.xml  form_land.xml  form_tree_single.xml  search_single.xml  tableview_cell_layout.xml  tableview_column_header_layout.xml  tableview_corner_layout.xml  tableview_row_header_layout.xml
app/src/main/res/menu/: form_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
