apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def apikeyPropertiesFile = rootProject.file('backendless.keys')
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.emwno.ngo.datamanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'BACKENDLESS_APP_ID', apikeyProperties['applicationId'])
        buildConfigField('String', 'BACKENDLESS_API_KEY', apikeyProperties['apiKey'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '28.0.2'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.backendless:backendless:5.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.Ilhasoft:data-binding-validator:1.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
}
