apply plugin: 'com.android.application'

def apikeyPropertiesFile = rootProject.file('backendless.keys')
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.emwno.ngo.communitydatamanager"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'BACKENDLESS_APP_ID', apikeyProperties['applicationId'])
        buildConfigField('String', 'BACKENDLESS_API_KEY', apikeyProperties['apiKey'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.backendless:backendless:5.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
